FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies.
# python3.11 and pip are installed manually because the CUDA image does not include them. git is required for transformers model downloads.
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3.11-dev \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set python3.11 as default python
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --set python3 /usr/bin/python3.11 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

WORKDIR /app

# Set a stable path for HuggingFace model cache so it can be persisted
# via a Docker named volume across container restarts (see docker-compose.yml).
ENV HF_HOME=/data/models/huggingface

# Install all Python dependencies.
# --index-url whl/cu121    forces torch to resolve to the CUDA 12.1 wheel
#                          (not the CPU-only wheel that PyPI would serve by default).
# --extra-index-url simple makes all other packages (paddlepaddle, fastapi, etc.)
#                          resolvable from PyPI as a secondary source.
# Single-pass installation prevents a duplicate OpenMP runtime conflict that
# occurs when torch and paddlepaddle are installed in separate pip calls.
COPY requirements.txt .
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cu121 \
    --extra-index-url https://pypi.org/simple/ \
    -r requirements.txt

# No flash_attn stub needed — Donut (VisionEncoderDecoderModel) does not
# import flash_attn at module load time, unlike modeling_florence2.py.

# Copy application files
COPY schemas.py .
COPY coordinator.py .
COPY services/ ./services/
COPY main.py .

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
